import {Statistic, Typography} from "antd";
const {Title, Text} = Typography;

export const Content = () => {

    return (
        <div className={'parse-content'}>
            <Title level={1}>Управление информационными ресурсами</Title>
            <div className={'parse-content__stat'}>
                <Statistic title={'Квалификация'} value={'Менеджер-экономист информационных систем'}/>
                <Statistic title={'Форма получения образования'} value={'дневная'}/>
                <Statistic title={'Срок обучения'} value={'4 года'}/>
            </div>

            <Title level={3}>Общая информация:</Title>
            <Text>Информационный ресурс – организованная совокупность документированной информации, включающая базы данных и знаний, другие массивы информации в информационных системах.</Text>
            <Text>Информационная система – комплекс программно-технических средств, осуществляющий в соответствии с задачами управления информационные процессы преобразования информационных ресурсов методами, способами и приемами информационных технологий.</Text>
            <Text>Менеджер-экономист информационных систем – профессиональная квалификация специалиста с высшим профессиональным образованием в области экономики и управления информационными ресурсами средствами информационных систем и технологий.</Text>

            <Title level={3}>Сфера профессиональной деятельности:</Title>
            <Text>Сфера профессиональной деятельности - все отрасли реального сектора экономики; области управления, имеющие дело с поиском, хранением, передачей и обработкой информации.</Text>
            <Text>
                Выпускник может работать:
            </Text>
            <ul>
                <li>разработчиком программного обеспечения (программистом);</li>
                <li>тестировщиком;</li>
                <li>бизнес-аналитиком;</li>
                <li>финансовым и системным аналитиком;</li>
                <li>менеджером по экономическим и управленческим вопросам;</li>
                <li>менеджером по внедрению новых информационных технологий и систем;</li>
                <li>HR-менеджером в IT-компании;</li>
                <li> экономистом;</li>
                <li>специалистом вычислительного (информационно-вычислительного) центра;</li>
                <li>руководителем подразделений АСУ (автоматизированных систем управления);</li>
                <li>разработчиком и специалистом по сопровождению информационных систем;</li>
                <li>специалистом по проектированию и реинжинирингу информационных систем;</li>
                <li>специалистом в области управления, рекламы, страхового дела;</li>
                <li>системным администратором информационных систем;</li>
                <li>логистом;</li>
                <li> и другое.</li>
            </ul>
            <Title level={3}>Чему Вы научитесь:</Title>
            <ul>
                <li>проектировать информационные системы и проводить реинжиниринг бизнес-процессов предприятия;</li>
                <li>координировать деятельность органов государственного управления, их подразделений и подведомственных организаций в области создания и развития информационных технологий, систем и ресурсов;</li>
                <li>координировать деятельность органов государственного управления, их подразделений и подведомственных организаций в области создания и развития информационных технологий, систем и ресурсов;</li>
                <li>прогнозировать и планировать динамику создания и развития информационных технологий, систем и ресурсов;</li>
                <li>оценивать и предвидеть экономические и социальные последствия принимаемых управленческих решений в сфере информатизации организационного управления;</li>
                <li>применять методы системного анализа и проектного управления для организации деятельности с целью создания, эффективного использования и развития информационных технологий, систем и ресурсов;</li>
                <li>разрабатывать и тестировать программное обеспечение, осуществлять бизнес-анализ.</li>
            </ul>
            <Title level={3}>Специфика:</Title>
            <Text>
                Это едва ли не самая востребованная специальность в условиях перехода к инновационной цифровой экономике. Профессиональная деятельность специалиста по управлению информационными ресурсами отличается широтой применения и стоит на стыке современных информационных технологий, электронного менеджмента, маркетинга и цифровой экономики.
            </Text>
            <Text>
                Выпускники специальности в совершенстве владеют компьютерными технологиями, языками программирования, профессионально используют методы бизнес-анализа и маркетинговые методики современного электронного бизнеса, способны управлять IT-проектами и коллективами в IT-компаниях, владеют деловым английским языком.            </Text>
            <Text>
                Подготовка по специальности предполагает изучение части дисциплин на английском языке; активное участие в обучающих семинарах тренингах, организованных IT-компаниями; возможность участия в программах академического обмена с зарубежными вузами; сочетание академических принципов обучения с практической направленностью; авторские курсы преподавателей, прошедших стажировку за рубежом, гостевые лекции зарубежных профессоров и специалистов.            </Text>
            <Text>
                Успевающие студенты, работающие в IT-компаниях, имеют право на индивидуальный учебный план (индивидуальный график посещения занятий).
            </Text>
            <Text>
                Студенты этой специальности также изучают основы бизнеса и права в области информационных технологий, принимают участие в многочисленных конкурсах проектов и хакатонах и готовы к созданию собственных стартапов и предпринимательству (студенты этой специальности создавали собственные IT-компании еще во время обучения на факультете).            </Text>
            <Text>
                Особое внимание уделяется языковой подготовке студентов этой специальности. Помимо разговорного и делового английского языка студенты изучают китайский язык.
            </Text>
        </div>
    )
}